---
- name: Clearing cache
  shell: app/console cache:clear --env={{deploy.project.php.symfony2.env}} {{deploy.project.php.symfony2.console_opts}}
  args:
    chdir: "{{deploy.project.root}}/releases/{{project_deploy_date.stdout}}"

- name: Cache Warmup
  shell: app/console cache:warmup --env={{deploy.project.php.symfony2.env}} {{deploy.project.php.symfony2.console_opts}}
  args:
    chdir: "{{deploy.project.root}}/releases/{{project_deploy_date.stdout}}"

- name: Ensure writing rights
  shell: chmod -R g+w app/cache
  args:
    chdir: "{{deploy.project.root}}/releases/{{project_deploy_date.stdout}}"